# cockroach
COCKROACH_SEED=192.168.1.95
# cockroach1
COCKROACH1_HOST=cockroach1
COCKROACH1_DATA_DIR=C:\Users\SST-LAB\Desktop\Tireni\cockroachdb1\data
COCKROACH1_CERTS_DIR=C:\Users\SST-LAB\Desktop\Tireni\cockroachdb1\certs
# cockroach2
#COCKROACH2_HOST=192.168.1.95
COCKROACH2_HOST=cockroach2

COCKROACH2_DATA_DIR=C:\Users\SST-LAB\Desktop\Tireni\cockroachdb1\data
COCKROACH2_CERTS_DIR=C:\Users\SST-LAB\Desktop\Tireni\cockroachdb1\certs
# cockroach3
#COCKROACH3_HOST=192.168.1.95
COCKROACH3_HOST=cockroach3
COCKROACH3_DATA_DIR=C:\Users\SST-LAB\Desktop\Tireni\cockroachdb1\data
COCKROACH3_CERTS_DIR=C:\Users\SST-LAB\Desktop\Tireni\cockroachdb1\certs
